(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the white bowl on the plate)
    (:regions
      (tuna_fish_can_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.2 0.225 -0.175 0.25)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (tomato_soup_can_1_init_region
          (:target kitchen_table)
          (:ranges (
              (0.1 0.2 0.125 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (peach_0_init_region
          (:target kitchen_table)
          (:ranges (
              (0.2 -0.1 0.225 -0.0975)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.26 0.01 -0.24)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_right_region
          (:target kitchen_table)
          (:ranges (
              (-0.05 0.05 0.05 0.15000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    tuna_fish_can_2 - tuna_fish_can
    tomato_soup_can_1 - tomato_soup_can
    peach_0 - peach
    white_bowl_1 - white_bowl
    plate_1 - plate
  )

  (:obj_of_interest
    white_bowl_1
    plate_1
  )

  (:init
    (On tuna_fish_can_2 kitchen_table_tuna_fish_can_2_init_region)
    (On tomato_soup_can_1 kitchen_table_tomato_soup_can_1_init_region)
    (On peach_0 kitchen_table_peach_0_init_region)
    (On white_bowl_1 microwave_1_top_side)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Close microwave_1)
    (On plate_1 kitchen_table_plate_init_region)
  )

  (:goal
    (And (On white_bowl_1 plate_1))
  )

)
