(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the chocolate pudding in the top drawer of the cabinet and close it)
    (:regions
      (apple_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.3 0.2 -0.275 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (tuna_fish_can_1_init_region
          (:target kitchen_table)
          (:ranges (
              (0.2 0.25 0.225 0.275)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (peach_0_init_region
          (:target kitchen_table)
          (:ranges (
              (0.2 -0.1 0.225 -0.0975)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.31 0.01 -0.29)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.125 -0.025 -0.07500000000000001 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_back_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.125 0.17500000000000002 -0.07500000000000001 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_front_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 0.17500000000000002 0.025 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 0.025 0.025 0.07500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    apple_2 - apple
    tuna_fish_can_1 - tuna_fish_can
    peach_0 - peach
    akita_black_bowl_1 - akita_black_bowl
    butter_1 butter_2 - butter
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    chocolate_pudding_1
    wooden_cabinet_1
  )

  (:init
    (On apple_2 kitchen_table_apple_2_init_region)
    (On tuna_fish_can_1 kitchen_table_tuna_fish_can_1_init_region)
    (On peach_0 kitchen_table_peach_0_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On butter_1 kitchen_table_butter_front_init_region)
    (On butter_2 kitchen_table_butter_back_init_region)
    (On chocolate_pudding_1 kitchen_table_chocolate_pudding_init_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (Open wooden_cabinet_1_top_region)
  )

  (:goal
    (And (In chocolate_pudding_1 wooden_cabinet_1_top_region) (Close wooden_cabinet_1_top_region))
  )

)
