(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the black bowl on top of the cabinet)
    (:regions
      (fork_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.3 0.215 -0.275 0.24)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (tuna_fish_can_1_init_region
          (:target kitchen_table)
          (:ranges (
              (0.1 0.2 0.125 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (mustard_bottle_0_init_region
          (:target kitchen_table)
          (:ranges (
              (0.215 -0.15 0.235 -0.1475)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.31 0.01 -0.29)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 0.225 0.025 0.275)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    fork_2 - fork
    tuna_fish_can_1 - tuna_fish_can
    mustard_bottle_0 - mustard_bottle
    akita_black_bowl_1 - akita_black_bowl
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    wooden_cabinet_1
  )

  (:init
    (On fork_2 kitchen_table_fork_2_init_region)
    (On tuna_fish_can_1 kitchen_table_tuna_fish_can_1_init_region)
    (On mustard_bottle_0 kitchen_table_mustard_bottle_0_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
  )

  (:goal
    (And (On akita_black_bowl_1 wooden_cabinet_1_top_side))
  )

)
