(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the yellow and white mug to the front of the white mug)
    (:regions
      (mustard_bottle_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.3 0.2 -0.275 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (apple_1_init_region
          (:target kitchen_table)
          (:ranges (
              (0.2 0.1 0.225 0.125)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (banana_0_init_region
          (:target kitchen_table)
          (:ranges (
              (0.2 -0.1 0.225 -0.0975)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 0.33999999999999997 0.01 0.36)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.125 -0.275 -0.07500000000000001 -0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_front_region
          (:target kitchen_table)
          (:ranges (
              (-0.05 -0.3 0.05 -0.2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    mustard_bottle_2 - mustard_bottle
    apple_1 - apple
    banana_0 - banana
    porcelain_mug_1 - porcelain_mug
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    porcelain_mug_1
    white_yellow_mug_1
  )

  (:init
    (On mustard_bottle_2 kitchen_table_mustard_bottle_2_init_region)
    (On apple_1 kitchen_table_apple_1_init_region)
    (On banana_0 kitchen_table_banana_0_init_region)
    (On porcelain_mug_1 kitchen_table_porcelain_mug_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Open microwave_1)
  )

  (:goal
    (And (On white_yellow_mug_1 kitchen_table_porcelain_mug_front_region))
  )

)
