(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the right moka pot on the stove)
    (:regions
      (peach_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.3 0.2 -0.275 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (banana_1_init_region
          (:target kitchen_table)
          (:ranges (
              (0.1 0.2 0.125 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (apple_0_init_region
          (:target kitchen_table)
          (:ranges (
              (0.2 -0.1 0.225 -0.0975)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.21000000000000002 -0.21000000000000002 -0.19 -0.19)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_right_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.07500000000000001 0.225 -0.025 0.275)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_left_init_region
          (:target kitchen_table)
          (:ranges (
              (0.025 0.025 0.07500000000000001 0.07500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    peach_2 - peach
    banana_1 - banana
    apple_0 - apple
    moka_pot_1 moka_pot_2 - moka_pot
  )

  (:obj_of_interest
    moka_pot_1
    flat_stove_1
  )

  (:init
    (On peach_2 kitchen_table_peach_2_init_region)
    (On banana_1 kitchen_table_banana_1_init_region)
    (On apple_0 kitchen_table_apple_0_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_right_init_region)
    (On moka_pot_2 kitchen_table_moka_pot_left_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On moka_pot_1 flat_stove_1_cook_region) (Turnon flat_stove_1))
  )

)
