(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the black bowl at the front on the plate)
    (:regions
      (apple_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.315 0.2 -0.3 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (tuna_fish_can_1_init_region
          (:target kitchen_table)
          (:ranges (
              (0.15 0.275 0.175 0.3)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (spoon_0_init_region
          (:target kitchen_table)
          (:ranges (
              (0.2 -0.1 0.225 -0.0975)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.31 0.01 -0.29)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (akita_black_bowl_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.07500000000000001 0.17500000000000002 -0.025 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_front_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07500000000000001 0.125 0.125 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_back_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.175 0.025 -0.125 0.07500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    apple_2 - apple
    tuna_fish_can_1 - tuna_fish_can
    spoon_0 - spoon
    akita_black_bowl_1 akita_black_bowl_2 akita_black_bowl_3 - akita_black_bowl
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    plate_1
  )

  (:init
    (On apple_2 kitchen_table_apple_2_init_region)
    (On tuna_fish_can_1 kitchen_table_tuna_fish_can_1_init_region)
    (On spoon_0 kitchen_table_spoon_0_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_front_init_region)
    (On akita_black_bowl_2 kitchen_table_akita_black_bowl_middle_init_region)
    (On akita_black_bowl_3 kitchen_table_akita_black_bowl_back_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
  )

  (:goal
    (And (On akita_black_bowl_1 plate_1))
  )

)
